body {
	background-color: #eeeeee;
}
img {
	height: 400px;
	width: 250px;
}
.jumbotron {
	width: 90%;
    margin: auto;
	text-align: center;
}
.card {
	width: 300px;
    margin: 40px;
	display: inline-block;
	float: center;
}
.card-footer {
	height: 50px;
    width: 265px;
}

/* fonts */
@font-face{
	font-family: rubik;
	src:url(Rubik-Black.ttf);
}
@font-face{
	font-family:karla;
	src:url(Karla-Regular.ttf);
}

/* Implementing fonts */
.rubik {
	font-family: rubik;
}
.karla {
	font-family: karla;
}

/* buttons on homepage*/
.button {
	border-radius: 5%;
	border:none;
	background-color: #eeff41;
	text-align: center;
	color: black;
	padding: 5px;
	font-family:karla;
	width: 100px;
}
.b1 {
	position: fixed;
	bottom: 10%;
	right: 3%;
}
.b2 {
	position: fixed;
	bottom: 2%;
	right: 3%;
}
.titleJumbotron {
	width: 100%;
	padding:0px;
	margin: 0px;
	position: absolute;
	top:0;
}
